<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteViewController" customModule="Sportify" customModuleProvider="target">
            <connections>
                <outlet property="favoriteTable" destination="eMx-2c-AOe" id="5tI-C6-GF3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-ty-RYh">
                    <rect key="frame" x="16" y="81" width="361" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-2c-AOe">
                    <rect key="frame" x="16" y="117.66666666666669" width="361" height="700.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eMx-2c-AOe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="366-dO-ZjC"/>
                <constraint firstItem="efH-ty-RYh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="FNu-eD-eus"/>
                <constraint firstItem="eMx-2c-AOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hav-0U-fYi"/>
                <constraint firstItem="eMx-2c-AOe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Jnt-Cp-80M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMx-2c-AOe" secondAttribute="trailing" constant="16" id="XM2-JX-Fho"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eMx-2c-AOe" secondAttribute="trailing" constant="16" id="dki-Ol-OEt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="efH-ty-RYh" secondAttribute="trailing" constant="16" id="dqA-Cq-8Wt"/>
                <constraint firstItem="eMx-2c-AOe" firstAttribute="top" secondItem="efH-ty-RYh" secondAttribute="bottom" constant="8" symbolic="YES" id="jMc-jo-9JN"/>
                <constraint firstItem="eMx-2c-AOe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="vY2-09-tD5"/>
                <constraint firstItem="efH-ty-RYh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="x6y-wa-sX2"/>
            </constraints>
            <point key="canvasLocation" x="113.74045801526717" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
